<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			
			background-image:url("Front_image.jpg");
			background-size: cover;
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 30px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin-bottom: 50px;
			color: #333;
			text-shadow: 1px 1px #ccc;
		}

		.about-us {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 30px;
		}

		.about-us img {
			width: 100%;
			max-width: 400px;
			height: auto;
			margin-right: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		}

		.about-us p {
			font-size: 18px;
			line-height: 1.5;
			color: #666;
			margin: 0 0 20px;
		}

		.about-us h2 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}

		@media screen and (max-width: 767px) {
			.about-us {
				flex-direction: column;
				text-align: center;
			}

			.about-us img {
				margin: 0 0 30px;
			}
		}






	</style>
</head>
<body>




	<div class="container">
		<h1>Our Motive</h1>
		<div class="about-us">
			<img src="about.jpg" alt="About Us Image" >
			<div id="leftSide">
				<p><ul>
					
					
					<li>To provide unconditional help to the poor and needy in the society and To provide free food to poor and homeless, needy</li>
					<li>To provide information to organizations to help them implement sustainable food management, including joining the Food Recovery Challenge..</li>
					

<ul>

</p>
			</div>
		</div>
	</div>



</body>
</html>
