<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
		}

		.container {
			width: 400px;
			height: 400px;
			margin: 0 auto;
			border: 2px solid #ccc;
			border-radius: 5px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 2px 2px 5px #ccc;
			transition: box-shadow 0.3s ease-in-out;
		}

		.container:hover {
			box-shadow: 4px 4px 10px #ccc;
		}

		form {
			margin-top: 30px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			background-image: "login1.jpeg";
			border-radius: 3px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">

			<label for="password">Password:</label>
			<input type="password" id="password" name="password">

			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>
